<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File Processor Utility</title>
  <link rel="stylesheet" href="../static/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="dark">
  <div class="theme-toggle">
    <input type="checkbox" class="checkbox" id="checkbox" checked>
    <label for="checkbox" class="checkbox-label">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
      <span class="ball"></span>
    </label>
  </div>

  <div class="container">
    <h1>Bhagya kalsara - Pdf Cracker</h1><br>

    <form method="POST" enctype="multipart/form-data">
      <div class="input-row">
        <div class="upload-box file-box">
          <label class="input-label">Upload PDF:</label><br>
          <div class="file-input-wrapper">
            <input type="file" name="pdf_file" id="pdf_upload" required>
            <span id="pdf_filename" class="filename-display"></span><br><br>
            <label for="pdf_upload" class="button browse-button-styled">
              <svg class="svgIcon" viewBox="0 0 384 512">
                <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"></path>
              </svg>
            </label>
          </div>
        </div>

        <div class="upload-box file-box">
          <label class="input-label">Optional Wordlist:</label><br>
          <div class="file-input-wrapper">
            <input type="file" name="wordlist_file" id="wordlist_upload">
            <span id="wordlist_filename" class="filename-display"></span><br><br>
            <label for="wordlist_upload" class="button browse-button-styled">
              <svg class="svgIcon" viewBox="0 0 384 512">
                <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"></path>
              </svg>
            </label>
          </div>
        </div>
      </div>

      <button type="submit" class="submit-button Btn">Process File</button>
    </form>

    {% if encryption_info %}
      <h3>{{ encryption_info }}</h3>
    {% endif %}

    {% if hash_output %}
      <div class="output-box">
        <h3>Extracted Hash:</h3>
        <pre id="hash">{{ hash_output }}</pre>
        <button onclick="copyText('hash', 'hash-msg')" class="copy-btn-text-scroll">
          <span class="span-mother"><span>C</span><span>O</span><span>P</span><span>Y</span></span>
          <span class="span-mother2"><span>C</span><span>O</span><span>P</span><span>I</span><span>E</span><span>D</span></span>
        </button>
        <span id="hash-msg" class="copy-msg"></span>
      </div>
    {% endif %}

    {% if crack_output %}
      <div class="output-box">
        <h3>Cracked Password:</h3>
        <pre id="crack">{{ crack_output }}</pre>
        <button onclick="copyText('crack', 'crack-msg')" class="copy-btn-text-scroll">
          <span class="span-mother"><span>C</span><span>O</span><span>P</span><span>Y</span></span>
          <span class="span-mother2"><span>C</span><span>O</span><span>P</span><span>I</span><span>E</span><span>D</span></span>
        </button>
        <span id="crack-msg" class="copy-msg"></span>
      </div>
    {% endif %}

    {% if error_msg %}
      <h3 class="error">{{ error_msg }}</h3>
    {% endif %}
  </div>

  <script>
    // Theme toggle
    const checkbox = document.getElementById("checkbox");
    checkbox.addEventListener("change", () => {
      document.body.classList.toggle("dark");
    });

    // Copy logic
    function copyText(preId, msgId) {
      const text = document.getElementById(preId).innerText;
      const button = document.querySelector(`#${msgId}`).previousElementSibling;
      button.classList.add('copied-state');
      navigator.clipboard.writeText(text).then(() => {
        const msg = document.getElementById(msgId);
        msg.textContent = "Copied!";
        setTimeout(() => {
          msg.textContent = "";
          button.classList.remove('copied-state');
        }, 1200);
      });
    }

    // Show selected file names
    document.getElementById("pdf_upload").addEventListener("change", function () {
      const fileName = this.files[0]?.name || "";
      document.getElementById("pdf_filename").textContent = fileName;
    });

    document.getElementById("wordlist_upload").addEventListener("change", function () {
      const fileName = this.files[0]?.name || "";
      document.getElementById("wordlist_filename").textContent = fileName;
    });
  </script>
</body>
</html>
