@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  color: #222;
  margin: 0;
  padding: 0;
  transition: background 0.2s linear, color 0.2s linear;
}

body.dark {
  background-color: #292c35;
  color: #fff;
}

.container {
  max-width: 900px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
}

h1, h3 {
  margin-bottom: 20px;
}

/* --- Horizontal Input Alignment --- */
.input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.upload-box {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  flex-basis: 50%;
}

body.dark .upload-box {
  background: #1e1e1e;
  border-color: #444;
}

/* --- Output Box Styling --- */
.output-box {
    background: #f0f0f0;
    padding: 15px;
    margin-top: 25px;
    border-radius: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

body.dark .output-box {
    background: #1e1e1e;
    border-color: #444;
}


.input-label {
    display: block;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.1em;
    text-align: center;
}

/* Hides the default browser file input button */
input[type="file"] {
  display: none; 
}

/* Display uploaded file name */
.filename-display {
  display: block;
  margin-top: 10px;
  font-size: 0.95em;
  color: #555;
  text-align: center;
}

body.dark .filename-display {
  color: #ccc;
}

/* General button styling (resetting default margin/padding for non-styled buttons) */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
  margin: 5px;
}

/* --- Copy Hash/Password Button (Text Scroll Style) --- */

.copy-btn-text-scroll {
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  /* Adjust width for "COPIED" text */
  width: 110px; 
  height: 42.66px;
  border: none;
  background-color: #3653f8;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Ensure alignment left in output box */
  margin-left: 0; 
  margin-right: auto;
  position: relative;
}

body.dark .copy-btn-text-scroll {
  background-color: #6a6aff; /* Slightly lighter blue for dark background */
}

.copy-btn-text-scroll .span-mother {
  display: flex;
  overflow: hidden;
}

/* State for when the button is actively transitioning or is copied */
.copy-btn-text-scroll:hover .span-mother,
.copy-btn-text-scroll.copied-state .span-mother {
  position: absolute;
}

/* Text exiting (C O P Y) */
.copy-btn-text-scroll:hover .span-mother span,
.copy-btn-text-scroll.copied-state .span-mother span {
  transform: translateY(1.2em);
}

.copy-btn-text-scroll .span-mother span:nth-child(1) {
  transition: 0.2s;
}

.copy-btn-text-scroll .span-mother span:nth-child(2) {
  transition: 0.3s;
}

.copy-btn-text-scroll .span-mother span:nth-child(3) {
  transition: 0.4s;
}

.copy-btn-text-scroll .span-mother span:nth-child(4) {
  transition: 0.5s;
}

.copy-btn-text-scroll .span-mother span:nth-child(5) {
  transition: 0.6s;
}

/* Text entering (C O P I E D) */
.copy-btn-text-scroll .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

.copy-btn-text-scroll .span-mother2 span {
  transform: translateY(-1.2em);
}

.copy-btn-text-scroll:hover .span-mother2 span,
.copy-btn-text-scroll.copied-state .span-mother2 span {
  transform: translateY(0);
}

.copy-btn-text-scroll .span-mother2 span {
  transition: 0.2s;
}

.copy-btn-text-scroll .span-mother2 span:nth-child(2) {
  transition: 0.3s;
}

.copy-btn-text-scroll .span-mother2 span:nth-child(3) {
  transition: 0.4s;
}

.copy-btn-text-scroll .span-mother2 span:nth-child(4) {
  transition: 0.5s;
}

.copy-btn-text-scroll .span-mother2 span:nth-child(5) {
  transition: 0.6s;
}

.copy-btn-text-scroll .span-mother2 span:nth-child(6) {
  transition: 0.7s;
}


/* --- Process File Button (Jelly Style - Unchanged) --- */

.submit-button {
  background-color: transparent; 
  padding: 0;
  margin-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Btn {
  position: relative;
  width: 170px; 
  height: 55px;
  border-radius: 45px;
  border: none;
  background-color: rgb(151, 95, 255);
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
  0px 5px 10px rgba(5, 5, 5, 0.212),
  0px -10px 10px rgb(124, 54, 255) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ... (rest of .Btn, @keyframes, and .browse-button-styled CSS remains unchanged) ... */
.Btn::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.Btn::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.Btn:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}


/* --- Browse Button Styling (Uiverse Animation - Unchanged) --- */

.browse-button-styled {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex; 
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  margin: 0 auto; 
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
  display: block; 
}

.svgIcon path {
  fill: white;
}

.browse-button-styled:hover {
  width: 140px; 
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(181, 160, 255);
  align-items: center;
}

.browse-button-styled:hover .svgIcon {
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.browse-button-styled::before {
  position: absolute;
  bottom: -20px;
  content: "Browse File"; 
  color: white;
  font-size: 0px;
  white-space: nowrap; 
}

.browse-button-styled:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  transition-duration: 0.3s;
}

/* --- Output and Copy Message Styling (Unchanged) --- */

pre {
  background-color: #222;
  color: #eee;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
  margin-bottom: 15px;
  white-space: pre-wrap;
  word-break: break-all;
}

body.dark pre {
  background-color: #111;
  color: #eee;
}

.copy-msg {
  margin-left: 10px;
  color: limegreen;
  font-weight: bold;
}

.error {
  color: red;
  font-weight: bold;
}

/* --- Theme Toggle (Unchanged) --- */
.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}
